spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot-Rest
spring.datasource.username=root
spring.datasource.password=almas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
